<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="485.0" stylesheets="@NewTarget.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="488.0" styleClass="nav-bar">
         <children>
            <Label styleClass="app-name" text="Healthcare App" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="390.0" prefWidth="488.0">
         <children>
            <Label prefHeight="10.0" prefWidth="238.0" styleClass="Subject" text="Tạo mục tiêu mới" />
            <VBox prefHeight="190.0" prefWidth="488.0" styleClass="input-vbox">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="input-hbox">
                     <children>
                        <Label styleClass="input-label" text="Ngày bắt đầu" />
                        <DatePicker id="startDatePicker" styleClass="date-picker" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="524.0" styleClass="input-hbox">
                     <children>
                        <Label styleClass="input-label" text="Ngày kết thúc" />
                        <DatePicker id="endDatePicker" styleClass="date-picker" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="524.0" styleClass="input-hbox">
                     <children>
                        <Label styleClass="input-label" text="Cân nặng hiện tại" />
                        <TextField id="currentWeightField" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="524.0" styleClass="input-hbox">
                     <children>
                        <Label styleClass="input-label" text="Cân nặng mục tiêu" />
                        <TextField id="targetWeightField" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="create-btn" text="Tạo mục tiêu" />
         </children>
      </VBox>
   </children>
</AnchorPane>
