<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixthgroup.healthmanagementtraining.NutritionController">
   <children>
      <Text layoutX="274.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ DINH DƯỠNG">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Text>
      <TableView layoutX="32.0" layoutY="109.0" prefHeight="266.0" prefWidth="469.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Tên món ăn" />
          <TableColumn prefWidth="75.0" text="Chất béo" />
            <TableColumn prefWidth="75.0" text="Chất xơ" />
            <TableColumn prefWidth="75.0" text="Chất đạm" />
            <TableColumn prefWidth="75.0" text="Calo" />
            <TableColumn prefWidth="75.0" text="Số lượng" />
        </columns>
      </TableView>
      <ListView fx:id="foodListView" layoutX="632.0" layoutY="109.0" prefHeight="266.0" prefWidth="200.0" />
      <Button layoutX="512.0" layoutY="194.0" mnemonicParsing="false" text="Thêm món đã chọn" />
      <Button layoutX="512.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Xóa món đã chọn" />
      <Button layoutX="512.0" layoutY="281.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Lưu" />
      <TextField layoutX="631.0" layoutY="73.0" promptText="(Nhập tên món)" />
      <Button layoutX="780.0" layoutY="73.0" mnemonicParsing="false" text="Tìm kiếm" />
      <Text layoutX="292.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn ngày:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <DatePicker layoutX="368.0" layoutY="50.0" />
   </children>
</Pane>
