<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="349.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixthgroup.healthmanagementtraining.PrimaryController">
   <children>
      <Text layoutX="69.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Training&amp;Food App" textAlignment="CENTER" wrappingWidth="209.33670043945312">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Text>
      <Text fill="#696464" layoutX="88.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa có tài khoản?">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow offsetY="8.0">
               <color>
                  <Color red="0.621052622795105" green="0.6003508567810059" blue="0.6003508567810059" />
               </color></DropShadow>
         </effect>
      </Text>
      <Hyperlink ellipsisString="_" layoutX="214.0" layoutY="175.0" onMouseClicked="#switchToSignUp" prefHeight="27.0" prefWidth="69.0" text="Đăng Ký" textFill="#015e70">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow offsetY="8.0">
               <color>
                  <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
               </color></DropShadow>
         </effect>
      </Hyperlink>
      <Hyperlink ellipsisString="" layoutX="117.0" layoutY="138.0" onMouseClicked="#switchToSecondary" prefHeight="36.0" prefWidth="115.0" stylesheets="@styles.css" text="Đăng nhập" textFill="#015e70">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow offsetY="8.0">
               <color>
                  <Color red="0.7894737124443054" green="0.780701756477356" blue="0.780701756477356" />
               </color></DropShadow>
         </effect>
      </Hyperlink>
      <ImageView fitHeight="178.0" fitWidth="209.0" layoutX="70.0" layoutY="241.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
